{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Wails: Debug xinputmapper",
        "type": "go",
        "request": "launch",
        "mode": "exec",
        "program": "${workspaceFolder}/build/bin/xinputmapper",
        "preLaunchTask": "build",
        "cwd": "${workspaceFolder}",
        "env": {}
      }
    ]
  }